stages:
  - build
  - deploy

services:
  - docker:dind


Build Slides:
  stage: build
  image: docker:19
  script:
    - docker build -f slides/Dockerfile slides
  rules:
    - changes:
      - slides/*

Build:
  stage: build
  image: docker:19
  script:
    - docker build . -t $CI_PROJECT_NAME
    - docker tag -t $CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
    - echo "publish"
